{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.accessibilitySupport": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggestSelection": "first",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never",
    "editor.lightbulb.enabled": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.rulers": [
            80
        ],
    },
    "[java]": {
        "editor.rulers": [
            100
        ],
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {"foreground": "#5E81AC"},
            }
        ]
    },
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false
}
